#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ERE27
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Sun Apr  4 19:07:59 CST 2010
ro.build.date.utc=1270379279
ro.build.type=user
ro.build.user=root
ro.build.host=localhost.localdomain
ro.product.cpu.abi=armeabi
ro.board.platform=msm7k
# begin of volatile config
ro.build.version.incremental=eng.root.20100404.190200
ro.build.tags=test-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=MSM7x25-user 2.1-update1 ERE27 eng.root.20100404.190200 test-keys
ro.build.fingerprint=huawei/MSM7x25/MSM7x25/MSM7x25:2.1-update1/ERE27/eng.root.20100404.190200:user/test-keys
ro.build.display.id=ERE27
ro.product.model=MSM7x25
ro.product.brand=huawei
ro.product.name=MSM7x25
ro.product.device=MSM7x25
ro.product.board=MSM7x25
ro.product.manufacturer=unknown
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.cdma.home.operator.numeric=460012345678901
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MSM7x25
wifi.interface=eth0
# end of volatile config
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.1_r2
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
